<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
</head>

<body>

    <div style="width: 20%; background-color: yellow; float:left;">Here is some
        text that goes in a box which is
        set to stretch across twenty percent
        of the width of the screen.</div>

    <div style="width: 80%; text-align: center; background-color: gray; float: right;">
        Here is some CENTERED text that goes in a box
        which is set to stretch across eighty percent of
        the width of the screen.</div>

    <div style="width: 20%; height: 150px; overflow: scroll">
        This box is only twenty percent of
        the width and has a fixed height.
        What do we do if it overflows? Set the
        overflow property to scroll!
        This box is only twenty percent of
        the width and has a fixed height.
        What do we do if it overflows? Set the
        overflow property to scroll!</div>

        <div style="width: 33.3%; background-color: yellow; float: left;">Left</div>
        <div style="width: 33.3%; background-color: blue; float: right;">Center</div>
        <div style="width: 33.3%; background-color: red; float: right;">Right</div>

</body>

</html>